<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        
        <script src="http://debug.phonegap.com/target/target-script-min.js#mugoi"></script>
        <script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>

        <title>calendar</title>
        <style type = "text/css">
            ltblue{
                background-color: #BB6F04;
            }

        </style>
    
    </head>


    <body>

        <div id = "month">
            <div id = "mTxt"> </div>
        </div>


            <ul id = "day-ticker">
                <li id = "day0"> 0 </li>
                <li id = "day1"> 1 </li>
                <li id = "day2"> 2 </li>
                <li id = "day3"> 3 </li>
                <li id = "day4"> 4 </li>
            </ul>

        <div id = "location">
            location test
        </div>
        <div id = "entries">
            <div class = "entry">
                <p class ="entry_time"> 3:00PM </p>
                <p class = "entry_title"> Lunch with Henry <span class = "entry_location"> at Spazzo </span> </p>
                <p class = "entry_length"> 1hr </p>
            </div>
        </div>

         <div id="buttonContainer">
            <div class="ltblue" onclick="createMyEvent();">Add Event</div><br/>
        </div>
        

        <script type="text/javascript" src="cordova-2.7.0.js"></script>
        
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/calendar.js"></script>
        <script type="text/javascript" src="js/xdate.js"></script>
        <script type="text/javascript" src="js/jquery.mobile.custom.min.js"></script>
        <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqRIniM27EYi_LnkCO57DxBVTcD1lmdB4&sensor=true">
    </script>
        

        
        <script type="text/javascript" charset="utf-8">
            app.initialize();
            var xdateObject = new XDate();

            console.log('+ setting month data');
            $month = $('#month');
            $monthTxt = $('#mTxt');
            $month.date = function(){ return new XDate($month.data('date'));}
            month = xdateObject.getMonth();
            $month.data('date',xdateObject.toString('yyyy-MM-dd'));
            console.log('- setting month data');

            var year = xdateObject.getFullYear();
            var currDay = xdateObject.getDate(); 
            var maxDays = XDate.getDaysInMonth(year,month);
            var days = new Array(); //stores a collection of days
            var dayTickerEle = document.getElementById("day-ticker").children;
            var monthEle = $('#mTxt');

            /* Touch Gestures */

            function prevMonth(){
                console.log("+ prevMonth");
                var xdate = $month.date().addMonths(-1);
                year = xdate.getFullYear();
                month = xdate.getMonth();

                
                $monthTxt.animate(
                    {opacity: 0},

                    150,
                    function(){
                        $month.data('date',xdate.toString('yyyy-MM-dd'));
                        $monthTxt.html(xdate.toString("MMM, yyyy"));

                        /*update the days to reflect the previous month */
                        for(var i = 0, len = dayTickerEle.length; i < len; i++){
                            dayTickerEle[i].innerHTML = i+1;
                        }

                        $monthTxt.animate({opacity:1}, 150);

                    }
                )

                console.log("- prevMonth");


            }

            function nextMonth(){
                console.log("+ nextMonth");
                var xdate = $month.date().addMonths(+1);
                year = xdate.getFullYear();
                month = xdate.getMonth();


                $monthTxt.animate(
                    {opacity: 0},

                    150,
                    function(){
                        $month.data('date',xdate.toString('yyyy-MM-dd'));
                        $monthTxt.html(xdate.toString("MMM, yyyy"));

                        /*update the days to reflect the previous month */
                        for(var i = 0, len = dayTickerEle.length; i < len; i++){
                            dayTickerEle[i].innerHTML = i+1;
                        }

                        $monthTxt.animate({opacity:1}, 150);

                    }
                )
                console.log("- nextMonth");

            }

            

                /*$("#month").taphold(tapholdHandler);
                $("#month").on('taphold',tapholdHandler);

                function tapholdHandler(event){
                    console.log("TAP");
                    $("#month").html("HI");
                    console.log($(event));
                }
                */
            

            function swiperightHandler(event){
                $(event.target).children[0].innerHTML = "Y";
            }

            /* End Touch Gestures */

            //get geolocation
            var geolocation = navigator.geolocation;
            navigator.geolocation.getCurrentPosition(onSuccess,onError);

            function onSuccess(position){
                var element = document.getElementById('location');
                var lat = position.coords.latitude;
                var lng = position.coords.longitude;
                console.log('latitude:' + position.coords.latitude);
                console.log('longitude:' + position.coords.longitude);

                var geocoder = new google.maps.Geocoder();
                var latlng = new google.maps.LatLng(lat,lng);

                geocoder.geocode({'latLng': latlng}, function(results, status) {
                  if (status == google.maps.GeocoderStatus.OK) {
                    if (results[0]) {
                        document.getElementById("location").innerHTML = results[1].formatted_address;

                    }
                  } else {
                    alert("Geocoder failed due to: " + status);
                  }
                });
                            }

            function onError(error) {
                alert('code: '    + error.code    + '\n' +
                'message: ' + error.message + '\n');
            }
            
            
            function updateDatesUI(days,dayTickerEle,monthEle,xdateObject){
            //update UI for month and days
                monthEle.html(xdateObject.toString('MMM, yyyy'));

                for(var i = 0, len = dayTickerEle.length; i < len; i++){
                    dayTickerEle[i].innerHTML = days[i];
                }
            }

            
                


            function updateDates(prev) {
                

                console.log("month is " + month);
                console.log("year is " + year);
                console.log("max days is " + maxDays);

                


                monthEle.html(month);

                

                //update day information
                for(var i = 0, len = dayTickerEle.length; i < len; i++){
                    days[i] = currDay;

                    if(currDay == maxDays){
                        currDay = 1;

                        //update on tap
                        /*we are last day of yr, update to next month
                        if(month == 12){
                            month = 1;
                            year = year + 1;
                        }
                        else{
                            month = month + 1; 
                        }*/

                    }
                    else{
                        currDay = currDay + 1;
                    }

                }

                updateDatesUI(days,dayTickerEle,monthEle,xdateObject);
            }

            updateDates();

            

            /* Interacting with iPhone stock calendar
            */

            function createMyEvent(){
                var cal = new calendarPlugin();
                
                console.log("creating event");
                var title= "My Sample Appt";
                var location = "Los Angeles";
                var notes = "This is a sample note";
                var startDate = "2012-04-16 09:30:00";
                var endDate = "2012-04-16 12:30:00";
                var errCall = function(theerror) {
                    console.log("Error occurred - " + theerror);
                }
                var succCall = function(themessage) {
                    console.log("Success - " + themessage);
                }
                cal.createEvent(title,location,notes,startDate,endDate, succCall, errCall);
            }
            
            function findMyEvent() {
                var cal = new calendarPlugin();
                
                console.log("Finding the created event...");
                
                var title= "My Sample Appt";
                var location = "Los Angeles";
                var notes = "This is a sample note";
                var startDate = "2012-04-16 09:30:00";
                var endDate = "2012-04-16 12:30:00";
                var errCall = function(e) {
                    console.log("Error occurred - " + e);
                }
                var succCall = function(themessage) {
                    console.log("Success");
                    console.log(themessage);
                }
                
                cal.findEvent(title, location, notes, startDate, endDate, succCall, errCall);
            }





            console.log("-hello");
            
            $(document).ready(function(){
            //bind events to UI elements - these events will only work if the elements have been defined so we wrap it around .ready to make sure the dom has been constructed

                $('day-ticker').on('swiperight',swiperightHandler);
            
                $("#month").on('swiperight',prevMonth);
                $("#month").swipeleft(nextMonth);

            });

            


        </script>
  
    </body>
</html>
